# nanovc-java-kdrepo

./: .editorconfig  LICENSE  README.md  build.gradle  settings.gradle
analysis/performance/: .gitignore  perf-data.py  performance-analysis.ipynb  performance-analysis.xlsx  performance-histogram-add-analysis.ipynb  performance-histogram-analysis.ipynb  performance-histogram-search-analysis.ipynb
analysis/performance/data/: __init__.py
analysis/performance/data/BinaryTreeTests/: 2023-11-27-22-09-07_index_Random_Gaussian.csv  2023-11-27-22-09-07_index_Random_Linear.csv  2023-12-18-21-28-33_index_Random_Gaussian.csv  2023-12-18-21-28-33_index_Random_Linear.csv  2023-12-28-20-50-43_index_Random_Gaussian.add.histogram.csv  2023-12-28-20-50-43_index_Random_Gaussian.search.histogram.csv  2023-12-28-20-50-43_index_Random_Gaussian.stats.csv  2023-12-28-20-50-43_index_Random_Linear.add.histogram.csv  2023-12-28-20-50-43_index_Random_Linear.search.histogram.csv  2023-12-28-20-50-43_index_Random_Linear.stats.csv
analysis/performance/data/Grid100Tests/: 2023-11-27-22-09-10_index_Random_Gaussian.csv  2023-11-27-22-09-10_index_Random_Linear.csv  2023-12-18-21-25-22_index_Random_Gaussian.csv  2023-12-18-21-25-22_index_Random_Linear.stats.csv  2023-12-28-20-51-23_index_Random_Gaussian.add.histogram.csv  2023-12-28-20-51-23_index_Random_Gaussian.search.histogram.csv  2023-12-28-20-51-23_index_Random_Gaussian.stats.csv  2023-12-28-20-51-23_index_Random_Linear.add.histogram.csv  (+2 more)
analysis/performance/formatters/: number_suffix_format.py
papers/: citations.md
(+270 files in other folders)
