plugins {
    id 'java'
}

group 'io.nanovc.kdrepos'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.nanovc:nanovc-memory:0.0.8'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    maxHeapSize = "2g" // maximum heap size
    defaultCharacterEncoding = "UTF-8"
    useJUnitPlatform()
}

