plugins {
    id 'java'
}

group 'io.nanovc.kdrepos'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.nanovc:nanovc-memory:0.0.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
